<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://rohitvishwakarma02198:Vish020899@cluster1.xyymlkt.mongodb.net/

JWT_SECRET=rohitvishwakarma02198
NODE_ENV=development
#smtp
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME=rohitvishwakarma02198@gmail.com
SMTP_PASSWORD=rohit123
SMTP_FROM_EMAIL=rohitvishwakarma02198@gmail.com

#admin credentials
SELLER_EMAIL="rohitvishwakarma02198@gmail.com"
SELLER_PASSWORD="rohit123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="rohitvishwakrama"
CLOUDINARY_API_KEY="693295234587725"
CLOUDINARY_API_SECRET="589l4rjzfQfwDhywiWtDQ66Xc60"
=======
VITE_BACKEND_URL="http://localhost:5000"
>>>>>>> ad3156fd22937318e1bf8718d8db92969416cec0
